* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text:#fff;
}

body {
  background-image: linear-gradient(to right top, #1e3705, #454400, #784800, #b33d07, #eb1248);
  color: var(--text);
  font-size: 18px;
}
.header {
  display: flex;
  justify-content: stretch;
  gap: 750px;
  margin: 0px 45px;
  margin-top: 45px;

}

.company {
  color: yellow;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}
.company-span {
  display: block;
  font-weight: 150;
  font-size: 20PX;
  color: rgba(255, 89, 0, 0.958);
}

.links ul {
  list-style: none;
  display: flex;
  gap: 90px;
  color: var(--text);
}

a {
  color: var(--text);
 text-decoration: none;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 25PX;
}

.page-picture {
 width: 100dvh;
 height: 70dvh ;
 padding-right: 75PX;
 border: none;
}

.page-content {
  padding-top: 270px;
  text-align: center;
  padding-left: 55PX;
  font-size: 20px;
}

.paragraph {
  padding-top: 3px;
 color: rgb(255, 255, 0, 0.5);
 font-size: 18px;
}

.page-content-text:hover {
 font-size:42px;
 cursor: pointer;
}


.card-links ul {
  display: flex;
 justify-content: center;
  align-items:center;           
  flex-direction: row;
  gap: 30px; 
  list-style-type: none;
   }

   .card-links li {
    padding-top: 60px;
    display: flex;
    font-size: 45px;
     }

   .card-links a {
    color: rgb(255, 255, 255, 0.3);
    text-decoration: none;
   }


